import numpy as np
import matplotlib.pyplot as plt

def study_wishart_conditioning(n=500):
    # On fait varier p pour s'approcher de n
    p_values = np.linspace(10, 490, 40, dtype=int)
    condition_numbers = []
    theoretical_kappa = []

    for p in p_values:
        gamma = p / n
        # Simulation
        X = np.random.normal(0, 1, size=(p, n))
        S = (1/n) * (X @ X.T)
        
        # On calcule le ratio max/min des valeurs propres
        vals = np.linalg.eigvalsh(S)
        condition_numbers.append(vals.max() / vals.min())
        
        # Théorie (basée sur les bords de Marcenko-Pastur)
        # kappa = ((1 + sqrt(gamma)) / (1 - sqrt(gamma)))^2
        kappa_theory = ((1 + np.sqrt(gamma)) / (1 - np.sqrt(gamma)))**2
        theoretical_kappa.append(kappa_theory)

    plt.figure(figsize=(10, 6))
    plt.semilogy(p_values / n, condition_numbers, 'bx', label='Simulations')
    plt.semilogy(p_values / n, theoretical_kappa, 'r--', label='Marcenko-Pastur limit')
    
    plt.title("Explosion of conditionment ($\kappa$) when $p \\to n$")
    plt.xlabel("Ratio $\gamma = p/n$")
    plt.ylabel("$\log_{10}(\kappa)$")
    plt.grid(True, which="both", ls="-", alpha=0.2)
    plt.legend()
    plt.show()

study_wishart_conditioning()
